spring.datasource.url=jdbc:postgresql://localhost:5432/angular
spring.datasource.userName=postgres
spring.datasource.password=postgres
spring.datasource.driverClassName=org.postgresql.Driver
mybatis.typeAliasesPackage=com.svetakvetko.domain
mybatis.mapperLocations=classpath*:com.svetakvetko.mapper/*.xml
server.port = 8090

spring.app.jwtSecret=svetaSecretKey
spring.app.jwtExpirationMs= 86400000